DATABASE_URL=postgresql://postgres.vubnekyyfjcrswaufnla:2YXGdmXESoZAoPkO@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
DJANGO_SETTINGS_MODULE=sepromcbmepi.settings_render
SECRET_KEY=django-insecure-temp-key-for-migration
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com,sysprom.onrender.com 