# Configurações do Django
DEBUG=False
SECRET_KEY=django-insecure-sua-chave-secreta-aqui-mude-esta-chave-em-producao

# Configurações do Supabase
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres.vubnekyyfjcrswaufnla
SUPABASE_PASSWORD=2YXGdmXESoZAoPkO
SUPABASE_HOST=aws-0-sa-east-1.pooler.supabase.com
SUPABASE_PORT=6543

# Configurações de SSL
SECURE_SSL_REDIRECT=True

# Configurações de Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Configurações do Django
DJANGO_SETTINGS_MODULE=sepromcbmepi.settings_aws_production 